{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rummikub P2P",
  "version": "0.1.0",
  "identifier": "com.example.rumikub",
  "build": {
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Rummikub P2P",
        "width": 1100,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "android": {},
    "iOS": {}
  }
}
